name: testing different types of Environment variables in github
on: push
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: this is job level env
      JOB_ENV1: ${{secrets.JOB_ENV}}
      #this we can store in github actions ussing setting and secret creations

    steps:  
      - name: log env variable
        run: |
          echo "JOB_ENV:${JOB_ENV}"
          echo "JOB_ENV1:${JOB_ENV1}"
        
      - name : step env variable 
        env:
          STEP_ENV: this is step level env  
        run : |
          echo "STEP_ENV: ${STEP_ENV}"
