name: testing different types of Environment variables in github
on: push
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: this is job level env
    steps:  
    env: 
      - name: log env variable
        run: |
          echo "JOB_ENV:${JOB_ENV}"
        
      - name : step env variable 
        env:
          STEP_ENV: this is step level env  
        run : |
          echo" STEP_ENV: ${STEP_ENV}

