name: Shell commands

#on: [push, pull_request]
on:
  schedule:
    - cron: "0/5 * * * *"
    - cron: "0/6 * * * *"

  #push:
  #pull_request:
    #types: [closed,assigned,opened,reopened]
jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps: 
      - name: echoing string 
        run: echo "hello vinodh welcome to GHA"
      - name : echo npm versions
        run : |
          npm -v
          node -v 
      - name: Running some python commands
        run : |
          import platform
          print(platform.processor())   
        shell: python   
      - name: Checkout some Code 
        uses : actions/checkout@v1
      - name : checking file after checkout  
        run: |
          ls -lrtha
          pwd
          echo " just added"

  run-windows-commands:
    runs-on: self-hosted
    steps:
      - name: Getting current location
        run : Get-Location
      - name : running bash command
        run : pwd
      - name: running one more bash
        run : Get-Service
        #shell : bash
        #sshell will not work in windows
