name: Shell commands

on: [push]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps: 
      - name: echoing string 
        run: echo "hello vinodh welcome to GHA"
      - name : echo npm versions
        run : |
          npm -v
          node -v 
      - name: Running some python commands
        run : |
          import platform
          print(platform.processor())   
        shell: python   
      - name: Checkout some Code 
        uses : actions/checkout@v1
      - name : checking file after checkout  
        run: |
          ls -lrtha
          pwd
          echo " just added"

  run-windows-commands:
    runs-on: self-hosted
    steps:
      - name: Getting current location
        run : Get-Location
      - name : running bash command
        run : pwd
        shell: bash
      - name: running one more bash
        run : echo " vinodh here"
        shell : bash
